{
  "name": "swemon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.11",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^6.13.3",
    "@szhsin/react-accordion": "^1.2.3",
    "highlight.js": "^11.9.0",
    "next": "14.1.0",
    "next-nprogress-bar": "^2.3.11",
    "react": "^18.1",
    "react-dom": "^18",
    "react-portable-text": "^0.6.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
